GCS_BUCKET_PATH="gcs-bucket-name/sub_folder"
SUPPRESS_GOOGLE_AUTH_USERWARNING=1 
INPUT_CSV_PATH="/path/to/input_file_semicolon_separated.csv"
AKENEO_CLIENT_ID=""
AKENEO_SECRET=""
AKENEO_USERNAME=""
AKENEO_PASSWORD=""
AKENEO_BASE_URL="https://yourname.cloud.akeneo.com/"